<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.1</ProjectVersion>
    <ProjectGuid>4f9dbdd7-50f8-482d-bc28-baa41bdc705c</ProjectGuid>
    <avrdevice>at90usb1287</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
  
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000002A14</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1052</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>204739</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <Name>Hid_Joy_Host</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0xfe00</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=8000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\..\..\usbHostmouse\.</Value>
            <Value>..\..\..\usbHostmouse\lib_mcu</Value>
            <Value>..\..\..\usbHostmouse\conf</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -fsigned-char </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2     -DF_CPU=8000000UL -O0 -fsigned-char</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>..\..\..\usbHostmouse\.</Value>
            <Value>..\..\..\usbHostmouse\lib_mcu</Value>
            <Value>..\..\..\usbHostmouse\conf</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <ExternalMakeFilePath>C:\AT90USB\hidjoy\default\Makefile</ExternalMakeFilePath>
    <PostBuildEvent>
    </PostBuildEvent>
    <OutputFile>hidjoyhost.elf</OutputFile>
    <OutputDirectory>C:\AT90USB\hidjoy\default</OutputDirectory>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Folder Include="conf" />
    <Compile Include="conf\conf_scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules" />
    <Folder Include="modules\usb" />
    <Compile Include="Hid_class.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hid_class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\scheduler" />
    <Compile Include="modules\scheduler\scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\scheduler\scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\scheduler" />
    <Compile Include="modules\scheduler\scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\scheduler\scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb" />
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="modules\usb\host_chap9" />
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu" />
    <Folder Include="lib_mcu\wdt" />
    <Compile Include="lib_mcu\wdt\wdt_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\wdt\wdt_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu\usb" />
    <Compile Include="lib_mcu\usb\usb_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\usb\usb_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu\power" />
    <Compile Include="lib_mcu\power\power_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\power\power_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu\pll" />
    <Compile Include="lib_mcu\pll\pll_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu\wdt" />
    <Compile Include="lib_mcu\wdt\wdt_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\wdt\wdt_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu\power" />
    <Compile Include="lib_mcu\power\power_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\power\power_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_mcu\usb" />
    <Compile Include="lib_mcu\usb\usb_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\usb\usb_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_board" />
    <Folder Include="lib_board\usb_key" />
    <Compile Include="lib_board\usb_key\usb_key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_board\usb_key\usb_key.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="lib_board\usb_key" />
    <Compile Include="lib_board\usb_key\usb_key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_board\usb_key\usb_key.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hid_joy_task.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="default\Makefile">
      <SubType>compile</SubType>
      <Link>Makefile</Link>
    </None>
  </ItemGroup>
</Project>