<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{3e59dc5a-d14a-479f-8ce3-5ccaf5302969}</ProjectGuid>
    <avrdevice>AT90USB1287</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>tryproject1</AssemblyName>
    <Name>tryproject1</Name>
    <RootNamespace>tryproject1</RootNamespace>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\extensions\Application\Avr ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000002A14</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1233</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <preserveEEPROM>True</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>../lib_mcu</Value>
      <Value>../conf</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g2)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0xfe00</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>../lib_mcu</Value>
      <Value>../conf</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <InitialStack IsEnabled="0">
          <Address>0xfe00</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="conf\" />
    <Folder Include="Debug\" />
    <Folder Include="Debug\UJH_source\" />
    <Folder Include="Debug\UJH_source\conf\" />
    <Folder Include="Debug\UJH_source\lib_board\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_board\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_board\usb_key\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\pll\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\power\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\spi\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\usb\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\lib_mcu\wdt\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\modules\" />
    <Folder Include="Debug\UJH_source\modules\scheduler\" />
    <Folder Include="Debug\UJH_source\modules\usb\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\props\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\modules\usb\.svn\tmp\text-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\prop-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\props\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\text-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\tmp\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\tmp\prop-base\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\tmp\props\" />
    <Folder Include="Debug\UJH_source\modules\usb\host_chap9\.svn\tmp\text-base\" />
    <Folder Include="lib_board\" />
    <Folder Include="lib_board\usb_key\" />
    <Folder Include="lib_mcu\" />
    <Folder Include="lib_mcu\pll\" />
    <Folder Include="lib_mcu\power\" />
    <Folder Include="lib_mcu\spi\" />
    <Folder Include="lib_mcu\usb\" />
    <Folder Include="lib_mcu\wdt\" />
    <Folder Include="modules\" />
    <Folder Include="modules\scheduler\" />
    <Folder Include="modules\usb\" />
    <Folder Include="modules\usb\host_chap9\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="conf\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="conf\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hid_class.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hid_class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Hid_joy_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_board\usb_key\usb_key.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_board\usb_key\usb_key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\pll\pll_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\power\power_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\power\power_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\spi\spi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\spi\spi_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\usb\usb_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\usb\usb_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\wdt\wdt_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib_mcu\wdt\wdt_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\scheduler\scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\scheduler\scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_enum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\host_chap9\usb_host_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_commun_hid.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modules\usb\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Setup_Si4432_TX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Si4432.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Si4432.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Debug\makedep.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\tryproject2.eep">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\tryproject2.elf">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\tryproject2.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\tryproject2.lss">
      <SubType>compile</SubType>
    </None>
    <None Include="Debug\tryproject2.map">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>